# -pokerandroid

app/: AndroidManifest.xml  local.properties
app/libs/: libcrop.aar  libgopus-release.aar
app/res/layout/: activity_test.xml  flash_activity.xml  progress_dialog.xml  view_whole_dialog.xml
app/res/values/: strings.xml  styles.xml
app/src/com/chongzzz/texas/: FlashActivity.java
app/src/org/cocos2dx/javascript/: AppActivity.java  SDKWrapper.java
app/src/org/gaby/: GFiles.java  GWakeLock.java  SoftKeyBoardListener.java  TalkingData.java  Ut.java
proj.android-studio/: settings.gradle
proj.android-studio/app/: build.gradle  version.properties
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/javascript/: CrashHandler.java
proj.android-studio/app/src/org/gaby/: ActivityManagerApp.java  CommentUtils.java  GChooser.java  GPSUtil.java  JLog.java  JsBridge.java  LoadingUtil.java
proj.android-studio/app/src/org/view/: WholeDialog.java
proj.android-studio/weixin_imsdk/: proguard-rules.pro
proj.android-studio/weixin_imsdk/src/main/java/: sample
proj.android-studio/weixin_imsdk/src/main/java/org/gaby/weixin_imsdk/: IMUtil.java
proj.android-studio/weixin_imsdk/src/main/res/values/: strings.xml
weixin_imsdk/: .project  build.gradle
weixin_imsdk/src/main/: AndroidManifest.xml
