<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:onClick="vivoLogin"
        android:text="VIVO登录"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:onClick="vivoPay"
        android:text="VIVO支付"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:onClick="onPermission"
        android:text="权限"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取信号强度"
        android:onClick="getStrength"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取files路径"
        android:onClick="getFilesPath"
        />
</LinearLayout>